# TestTask-2

./: db_testuth.sql  pom.xml
src/main/java/ua/com/worker4web/uth/minigateway/: App.java
src/main/java/ua/com/worker4web/uth/minigateway/config/: AppConfig.java
src/main/java/ua/com/worker4web/uth/minigateway/controller/: BaseController.java
src/main/java/ua/com/worker4web/uth/minigateway/impl/: BackTransformerImpl.java  ConnectorImpl.java  GeneratorImpl.java  ParserImpl.java  TransformerImpl.java
src/main/java/ua/com/worker4web/uth/minigateway/intf/: BackTransformer.java  Connector.java  Generator.java  Parser.java  Transformer.java
src/main/java/ua/com/worker4web/uth/minigateway/model/: AuthTransaction.java  Transaction.java
src/main/java/ua/com/worker4web/uth/minigateway/repo/: AuthTransactionRepo.java  TransactionRepo.java
src/main/resources/: application.properties  config.properties
